cabal-version: 2.2

name: rampart
version: 1.1.0.1
synopsis: ðŸ° Determine how intervals relate to each other.
description: Rampart determines how intervals relate to each other.

build-type: Simple
category: Math
extra-doc-files: docs/interval-relations.svg
extra-source-files: README.markdown
license-file: LICENSE.markdown
license: ISC
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/rampart
  type: git

common basics
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missing-exported-signatures
    -Wno-missing-import-lists
    -Wno-safe
    -Wno-unsafe

  if impl(ghc >= 8.8)
    ghc-options:
      -Wno-missing-deriving-strategies

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

library
  import: basics

  build-depends:
    base >= 4.11.0 && < 4.15
  exposed-modules: Rampart
  hs-source-dirs: src/lib

test-suite test
  import: basics

  build-depends:
    base -any
    , rampart -any
    , hspec >= 2.7.1 && < 2.8
  hs-source-dirs: src/test
  main-is: Main.hs
  type: exitcode-stdio-1.0

benchmark bench
  import: basics

  build-depends:
    base -any
    , rampart -any
    , criterion >= 1.5.6 && < 1.6
  hs-source-dirs: src/bench
  main-is: Main.hs
  type: exitcode-stdio-1.0
